# coyote-tools

CompraVenta/: pom.xml
CompraVenta/src/main/java/: hibernate.cfg.xml
CompraVenta/src/main/java/com/compraventa/business/: BaseDelegate.java  BusinessException.java  MarcaDelegate.java
CompraVenta/src/main/java/com/compraventa/business/impl/: BaseDelegateImpl.java  MarcaDelegateImpl.java
CompraVenta/src/main/java/com/compraventa/comun/: Constantes.java
CompraVenta/src/main/java/com/compraventa/comun/dto/: MarcaDTO.java
CompraVenta/src/main/java/com/compraventa/controller/: BaseController.java  MarcaController.java  NavegacionController.java
CompraVenta/src/main/java/com/compraventa/persistencia/: PersistenciaException.java
CompraVenta/src/main/java/com/compraventa/persistencia/dao/: BaseDAO.java  MarcaDAO.java  UsuarioDAO.java
CompraVenta/src/main/java/com/compraventa/persistencia/dao/impl/: BaseDAOImpl.java  MarcaDAOImpl.java  UsuarioDAOImpl.java
CompraVenta/src/main/java/com/compraventa/persistencia/dominio/: CompraVentas.java  CompradoresVendedores.java  Conceptos.java  Estados.java  Historicos.java  Localidades.java  Marcas.java  Municipios.java  Roles.java  RolesUsuario.java  Submarcas.java  TxCompraVentas.java  Usuarios.java
CompraVenta/src/main/java/com/compraventa/servicio/: BaseService.java  MarcaService.java  ServiceException.java
CompraVenta/src/main/java/com/compraventa/servicio/assembler/: Assembler.java  MarcaAssembler.java  UserDetailsAssembler.java
CompraVenta/src/main/java/com/compraventa/servicio/impl/: BaseServiceImpl.java  MarcaServiceImpl.java  UserAuthenticationProvider.java
CompraVenta/src/main/webapp/: login.xhtml
CompraVenta/src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  log4j.properties
CompraVenta/src/main/webapp/pages/admin/catalogos/: marcas.xhtml
CompraVenta/src/main/webapp/static/: style.css
